	  Nested simple if Example
  
  public class NestedSIF {

	public static void main(String[] args) {
		
		        int x = 10;
		        int y = 5;

		        if (x > y) 
		           {
		            System.out.println("x is greater than y");
		        
		            if (x > 0) 
		            {
		                System.out.println("x is positive");
		            } 
		            else 
		            {
		                System.out.println("x is not positive");
		            }
		            } 
		        else 
		        {
		            System.out.println("x is not greater than y");
		        }
	}
		}
  ========================
  x is greater than y
x is positive
  
  