                      If-Else-Ladder

port java.util.Scanner;

public class Score {

	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter your score");
	int scr=scan.nextInt();
	ScoreApp app=new ScoreApp();
	app.estimateGrade(scr) ;
	}
}
public class ScoreApp {
public void estimateGrade(int score) {
	if(score>90)
	{
		System.out.println("A+ grade");
	}
	else if (score>80 && score<90)  
		{
		System.out.println("A grade");
	}
	else if(score>70 && score<80)
	{
		System.out.println("B grade");
	}
	else if(score>60 && score<70)
	{
		System.out.println("c grade");
	}
	else if(score>50 && score<60)
	{
		System.out.println("D grade");
	}
	
	else 
	{
		System.out.println("Fail...Get out...");
	}
}
}
=====================
Enter your score
89
A grade

